.action-detail-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90%;
  background-color: rgba(168, 184, 191, 0.8);
  border-radius: 15px;
}

.action-detail-title {
  font-size: xxx-large;
  font-weight: bold;
  margin: 0;
  height: 10%;
}

.action-detail-description {
  font-size: xx-large;
  font-weight: bold;
  height: 35%;
  text-align: center;
}

.image-and-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 55%;
}

.action-image {
  height: 85%;
  width: 32%;
}

.action-link {
  text-decoration: none;
  font-size: xxx-large;
  color: black;
}

.action-link:hover {
  font-weight: bold;
  text-decoration: underline;
}

@media screen and (max-width: 500px) {
  .action-detail-card {
    height: 100%;
    background-color: rgba(168, 184, 191, 0.1);
  }

  .action-detail-title {
    font-size: xx-large;
    font-weight: bold;
    margin: 0;
    height: fit-content;
  }

  .action-detail-description {
    font-size: x-large;
    font-weight: bold;
    height: fit-content;
    text-align: center;
  }

  .image-and-link {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: fit-content;
  }

  .action-link {
    text-decoration: none;
    font-size: xx-large;
    color: black;
  }
}

@media screen and (min-width: 501px) and (max-width: 1200px) {
  .action-detail-card {
    height: 100%;
    background-color: rgba(168, 184, 191, 0.1);
  }

  .action-detail-title {
    font-size: 3em;
    font-weight: bold;
    margin: 0;
    height: fit-content;
  }

  .action-detail-description {
    font-size: 2.5em;
    font-weight: bold;
    height: fit-content;
    text-align: center;
  }
}
